API_KEY=65619EF93B36491621CC279EA34C6
MONGO_DB=mongodb+srv://testadmin:testadmin@cluster0.05mil1v.mongodb.net/
CLOUDINARY_NAME=dpkjrfiyl
CLOUDINARY_API_KEY=314144323676383
CLOUDINARY_API_SECRET=6JQIY94mPxsGKAaOA1B9dytwr0s